<html>

    <body>

        <div id="principal">
            <header>
                <div id="logo">
                    <h2 class="titulo">UCACUE</h2>
                    <p class="sub-titulo">Plataforma Estudiantil.</p>
                </div>
            <a href="index.html">VOLVER AL INICIO</a>
    </body>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<title>

</title>

<section class="dos">
<h2>CALIFICACIONES</h2>
				<p class="parrafo">
					<img src="img/TABLA.jpg" width="470" height="280">

				</p>
            </section>

</head>

</html>